{namespace validator.templates}

/**
 * Renders a basic explanation of the validation notice.
 * @param notices : List<[filename : string, fieldName : string, index : number]>
 */
{template .unknownColumnNotice}
{let $numNotices: length($notices)/}
  <p class="warning">Warning - Unknown Column(s) found!</p>
  <p>Description: A column name is unknown.</p>
  <p><b>{$numNotices}</b> unknown column(s) found in:</p>
  <table>
    <thead>
      <tr>
        <th>Filename</th>
        <th>Field name</th>
        <th>Index</th>
      </tr>
    </thead>
    <tbody>
      {foreach $notice in $notices}
        <tr>
          <td>{$notice.filename}</td>
          <td>{$notice.fieldName}</td>
          <td>{$notice.index}</td>
        </tr>
      {/foreach}
    </tbody>
  </table>
  <p>Please delete or rename column!</p>
  <br><br>
{/template}


/**
 * Renders a basic explanation of the validation notice.
 * @param notices : List<[filename : string, csvRowNumber : number, rowLength : number, headerCount : number]>
 */
{template .invalidRowLength}
{let $numNotices: length($notices)/}
  <p class="error">Error - Invalid csv row length!</p>
  <p>Description: A row in the input file has a different number of values than specified by the CSV header.</p>
  <p><b>{$numNotices}</b> Invalid row length found in:</p>
  <table>
    <thead>
      <tr>
        <th>Filename</th>
        <th>CSV Row Number</th>
        <th>Row length</th>
        <th>Header count</th>
      </tr>
    </thead>
    <tbody>
      {foreach $notice in $notices}
        <tr>
          <td>{$notice.filename}</td>
          <td>{$notice.csvRowNumber}</td>
          <td>{$notice.rowLength}</td>
          <td>{$notice.headerCount}</td>
        </tr>
      {/foreach}
    </tbody>
  </table>
  <p>Please set the row length as specified by the CSV header!</p>
  <br><br>
{/template}

/**
 * Table for inconsistent agency field
 * @param notices : List<[csvRowNumber : long, fieldName : string, expected : string, actual : string]>
 */
{template .inconsistentAgencyField}
{let $numNotices: length($notices)/}
  <p class="error">Error - Inconsistent Agency Field(s) found!</p>
  <p>Description: There is more than 1 agency and timezones or languages are inconsistent among the agencies</p>
  <p><b>{$numNotices}</b> found:</p>
  <table>
    <thead>
      <tr>
        <th>CSV Row Number</th>
        <th>Field Name</th>
        <th>Expected</th>
        <th>Actual</th>
      </tr>
    </thead>
    <tbody>
      {foreach $notice in $notices}
        <tr>
          <td>{$notice.csvRowNumber}</td>
          <td>{$notice.fieldName}</td>
          <td>{$notice.expected}</td>
          <td>{$notice.actual}</td>
        </tr>
      {/foreach}
    </tbody>
  </table>
  <p>Please check timezones/languages!</p>
  <br><br>
{/template}
