{namespace validator.templates}

/**
 * Renders a basic explanation of the validation notice.
 * @param notices : List<[filename : string, fieldName : string, index : number]>
 */
{template .unknownColumnNotice}
{let $numNotices: length($notices)/}
  <button data-toggle="collapse" data-target="#unknownColumnNotice" class="warning collapsed">Warning - Unknown Column(s) found!<span>+</span><p>-</p></button>
  <div class="content collapse in" id="unknownColumnNotice">
    <p>Description: A column name is unknown.</p>
    <p><b>{$numNotices}</b> found:</p>
    <table>
      <thead>
        <tr>
          <th>Filename</th>
          <th>Field name</th>
          <th>Index</th>
        </tr>
      </thead>
      <tbody>
        {foreach $notice in $notices}
          <tr>
            <td>{$notice.filename}</td>
            <td>{$notice.fieldName}</td>
            <td>{$notice.index}</td>
          </tr>
        {/foreach}
      </tbody>
    </table>
    <p>Please delete or rename column!</p>
    <br><br>
  </div>
{/template}

/**
 * Renders a basic explanation of the validation notice.
 * @param notices : List<[filename : string, csvRowNumber : number, rowLength : number, headerCount : number]>
 */
{template .invalidRowLength}
{let $numNotices: length($notices)/}
  <button data-toggle="collapse" data-target="#invalidRowLength" class="error collapsed">Error - Invalid csv row length!<span>+</span><p>-</p></button>
  <div class="content collapse in" id="invalidRowLength">
    <p>Description: A row in the input file has a different number of values than specified by the CSV header.</p>
    <p><b>{$numNotices}</b> found:</p>
    <table>
      <thead>
        <tr>
          <th>Filename</th>
          <th>CSV Row Number</th>
          <th>Row length</th>
          <th>Header count</th>
        </tr>
      </thead>
      <tbody>
        {foreach $notice in $notices}
          <tr>
            <td>{$notice.filename}</td>
            <td>{$notice.csvRowNumber}</td>
            <td>{$notice.rowLength}</td>
            <td>{$notice.headerCount}</td>
          </tr>
        {/foreach}
      </tbody>
    </table>
    <p>Please set the row length as specified by the CSV header!</p>
    <br><br>
  </div>
{/template}

/**
 * Renders a basic explanation of the validation notice.
 * @param notices : List<[stopId : string, csvRowNumber : number, locationType: number, parentStation : string, parentCsvRowNumber: number, parentLocationType: number, expectedLocationType: number]>
 */
{template .wrongParentLocationType}
{let $numNotices: length($notices)/}
  <button data-toggle="collapse" data-target="#wrongParentLocationType" class="error collapsed">Error - Wrong parent location type!<span>+</span><p>-</p></button>
  <div class="content collapse in" id="wrongParentLocationType">
    <p>Description: Incorrect type of the parent location (e.g. a parent for a stop or an entrance must be a station).</p>
    <p><b>{$numNotices}</b> found:</p>
    <table>
      <thead>
        <tr>
          <th>Stop ID</th>
          <th>CSV Row Number</th>
          <th>Location Type</th>
          <th>Parent Station</th>
          <th>Parent CSV Row Number</th>
          <th>Parent Location Type</th>
          <th>Expected Location Type</th>
        </tr>
      </thead>
      <tbody>
        {foreach $notice in $notices}
          <tr>
            <td>{$notice.stopId}</td>
            <td>{$notice.csvRowNumber}</td>
            <td>{$notice.locationType}</td>
            <td>{$notice.parentStation}</td>
            <td>{$notice.parentCsvRowNumber}</td>
            <td>{$notice.parentLocationType}</td>
            <td>{$notice.expectedLocationType}</td>
          </tr>
        {/foreach}
      </tbody>
    </table>
    <p>Please fix the parent location type(s) corresponding to the stop location type(s)!</p>
    <br><br>
  </div>
{/template}

/**
 * Renders a basic explanation of the validation notice.
 * @param notices : List<[shapeId : string, csvRowNumber : number]>
 */
{template .unusedShape}
{let $numNotices: length($notices)/}
  <button data-toggle="collapse" data-target="#unusedShape" class="error collapsed">Error - Unused shape!<span>+</span><p>-</p></button>
  <div class="content collapse in" id="unusedShape">
    <p>Description: The shape in shapes.txt is never used by any trip from trips.txt.</p>
    <p><b>{$numNotices}</b> found:</p>
    <table>
      <thead>
        <tr>
          <th>Shape ID</th>
          <th>CSV Row Number</th>
        </tr>
      </thead>
      <tbody>
        {foreach $notice in $notices}
          <tr>
            <td>{$notice.shapeId}</td>
            <td>{$notice.csvRowNumber}</td>
          </tr>
        {/foreach}
      </tbody>
    </table>
    <p>Please delete the unused shape(s)!</p>
    <br><br>  
  </div>
{/template}

/**
 * Table for fast travel between stops notice. 
 * @param notices : List<[tripId : string, speedkmh : double, stopSequenceList : List<Integer>]>
 */
{template .fastTravelBetweenStops}
{let $numNotices: length($notices)/}
  <button data-toggle="collapse" data-target="#fastTravelBetweenStops" class="warning collapsed">Warning - Fast Travel Between Stops found!<span>+</span><p>-</p></button>
  <div class="content collapse in" id="fastTravelBetweenStops">
  <p>Description: Travel speed between stops is very fast!.</p>
    <p><b>{$numNotices}</b> found:</p>
    <table>
      <thead>
        <tr>
          <th>Trip ID</th>
          <th>Travel Speed km/h</th>
          <th>Stop Sequence</th>
        </tr>
      </thead>
      <tbody>
        {foreach $notice in $notices}
          <tr>
            <td>{$notice.tripId}</td>
            <td>{$notice.speedkmh}</td>
            <td>{$notice.stopSequenceList}</td>
          </tr>
        {/foreach}
      </tbody>
    </table>
    <p>Please check travel speed for the above trip(s)!</p>
    <br><br>
  </div>
{/template}

/**
 * Table for decreasing shape distance notice. 
 * @param notices : List<[shapeId : string, csvRowNumber : long, shapeDistTraveled : double, shapePtSequence : int, 
 * prevCsvRowNumber : long, prevShapeDistTraveled : double, prevShapePtSequence : int ]>
 */
{template .decreasingShapeDistance}
{let $numNotices: length($notices)/}
  <button data-toggle="collapse" data-target="#decreasingShapeDistance" class="error collapsed">Error - Decreasing Shape Distance(s) found!<span>+</span><p>-</p></button>
    <div class="content collapse in" id="decreasingShapeDistance">
    <p>Description: shape_dist_traveled along a shape in "shapes.txt" are not all increasing.</p>
    <p><b>{$numNotices}</b> found:</p>
    <table>
      <thead>
        <tr>
          <th>Shape ID</th>
          <th>CSV Row Number</th>
          <th>Shape Distance Traveled</th>
          <th>Shape Pt Sequence</th>
          <th>Previous CSV Row Number</th>
          <th>Previous Shape Distance Traveled</th>
          <th>Previous Shape Pt Sequence</th>
        </tr>
      </thead>
      <tbody>
        {foreach $notice in $notices}
          <tr>
            <td>{$notice.shapeId}</td>
            <td>{$notice.csvRowNumber}</td>
            <td>{$notice.shapeDistTraveled}</td>
            <td>{$notice.shapePtSequence}</td>
            <td>{$notice.prevCsvRowNumber}</td>
            <td>{$notice.prevShapeDistTraveled}</td>
            <td>{$notice.prevShapePtSequence}</td>
          </tr>
        {/foreach}
      </tbody>
    </table>
    <p>Please check shape dist traveled for the above rows in 'shapes.txt'!</p>
    <br><br>
  </div>
{/template}

/**
 * Table for decreasing stop time distance notice. 
 * @param notices : List<[tripId : string, csvRowNumber : long, stopSequence : int, shapeDistTraveled : double, 
 * prevCsvRowNumber : long, prevStopSequence : int, prevShapeDistTraveled : double]>
 */
{template .decreasingStopTimeDistance}
{let $numNotices: length($notices)/}
  <button data-toggle="collapse" data-target="#decreasingStopTimeDistance" class="error collapsed">Error - Decreasing Stop Time Distance(s) found!<span>+</span><p>-</p></button>
  <div class="content collapse in" id="decreasingStopTimeDistance">
    <p>Description: For some trip, stop times have decreasing `shape_dist_travelled` values.</p>
    <p><b>{$numNotices}</b> found:</p>
    <table>
      <thead>
        <tr>
          <th>Trip ID</th>
          <th>CSV Row Number</th>
          <th>Stop Sequence</th>
          <th>Shape Distance Traveled</th>
          <th>Previous CSV Row Number</th>
          <th>Previous Stop Sequence</th>
          <th>Previous Shape Distance Traveled</th>
        </tr>
      </thead>
      <tbody>
        {foreach $notice in $notices}
          <tr>
            <td>{$notice.tripId}</td>
            <td>{$notice.csvRowNumber}</td>
            <td>{$notice.stopSequence}</td>
            <td>{$notice.shapeDistTraveled}</td>
            <td>{$notice.prevCsvRowNumber}</td>
            <td>{$notice.prevStopSequence}</td>
            <td>{$notice.prevShapeDistTraveled}</td>
          </tr>
        {/foreach}
      </tbody>
    </table>
    <p>Please check distance traveled for the above rows in 'stop_times.txt'!</p>
    <br><br>
  </div>
{/template}

/**
 * Table for feed info language and agency language mismatch 
 * @param notices : List<[feedInfoLang : string, agencyLangCollection : Set<String>]>
 */
{template .feedInfoLangAndAgencyLangMismatch}
{let $numNotices: length($notices)/}
  <button data-toggle="collapse" data-target="#feedInfoLangAndAgencyLangMismatch" class="error collapsed">Error - Language mismatch found!<span>+</span><p>-</p></button>
  <div class="content collapse in" id="feedInfoLangAndAgencyLangMismatch">
    <p>Description: Files `agency.txt` and `feed_info.txt` must define matching `agency.agency_lang` and 
      `feed_info.feed_lang`. The default language may be multilingual for datasets with the original text 
      in multiple languages. In such cases, the feed_lang field should contain the language code mul defined 
      by the norm ISO 639-2. If `feed_lang` is not `mul` and does not match with `agency_lang`, that's an 
      error If there is more than one `agency_lang` and `feed_lang` isn't `mul`, that's an error If `feed_lang`
      is `mul` and there isn't more than one `agency_lang`, that's an error</p>
    <p><b>{$numNotices}</b> found:</p>
    <table>
      <thead>
        <tr>
          <th>Feed Info Language</th>
          <th>Agency Language Collection</th>
        </tr>
      </thead>
      <tbody>
        {foreach $notice in $notices}
          <tr>
            <td>{$notice.feedInfoLang}</td>
            <td>{$notice.agencyLangCollection}</td>
          </tr>
        {/foreach}
      </tbody>
    </table>
    <p>Please check languages!</p>
    <br><br>
  </div>
{/template}

/**
 * Table for inconsistent agency field
 * @param notices : List<[csvRowNumber : long, fieldName : string, expected : string, actual : string]>
 */
{template .inconsistentAgencyField}
{let $numNotices: length($notices)/}
  <button data-toggle="collapse" data-target="#inconsistentAgencyField" class="error collapsed">Error - Inconsistent Agency Field(s) found!<span>+</span><p>-</p></button>
  <div class="content collapse in" id="inconsistentAgencyField">
    <p>Description: There is more than 1 agency and timezones or languages are inconsistent among the agencies</p>
    <p><b>{$numNotices}</b> found:</p>
    <table>
      <thead>
        <tr>
          <th>CSV Row Number</th>
          <th>Field Name</th>
          <th>Expected</th>
          <th>Actual</th>
        </tr>
      </thead>
      <tbody>
        {foreach $notice in $notices}
          <tr>
            <td>{$notice.csvRowNumber}</td>
            <td>{$notice.fieldName}</td>
            <td>{$notice.expected}</td>
            <td>{$notice.actual}</td>
          </tr>
        {/foreach}
      </tbody>
    </table>
    <p>Please check timezones/languages!</p>
    <br><br>
  </div>
{/template}

/**
 * Table for location without parent station notice. 
 * @param notices : List<[String stopId, long csvRowNumber, int locationType]>
 */
{template .locationWithoutParentStation}
{let $numNotices: length($notices)/}
  <button data-toggle="collapse" data-target="#locationWithoutParentStation" class="error collapsed">Error - Location(s) without a parent station found!<span>+</span><p>-</p></button>
  <div class="content collapse in" id="locationWithoutParentStation">
    <p>Description: A location that must have `parent_station` field does not have it.</p>
    <p><b>{$numNotices}</b> found:</p>
    <table>
      <thead>
        <tr>
          <th>Stop ID</th>
          <th>CSV Row Number</th>
          <th>Location Type</th>
        </tr>
      </thead>
      <tbody>
        {foreach $notice in $notices}
          <tr>
            <td>{$notice.stopId}</td>
            <td>{$notice.csvRowNumber}</td>
            <td>{$notice.locationType}</td>
          </tr>
        {/foreach}
      </tbody>
    </table>
    <p>Please check the parent locations for the above stops!</p>
    <br><br>
  </div>
{/template}


/**
 * Table for meaningless trip with no more than one stop
 * @param notices : List<[String tripId, long csvRowNumber]>
 */
{template .meaninglessTripWithNoMoreThanOneStop}
{let $numNotices: length($notices)/}
  <button data-toggle="collapse" data-target="#meaninglessTripWithNoMoreThanOneStop" class="error collapsed">Error - Meaningless trip(s) found!<span>+</span><p>-</p></button>
  <div class="content collapse in" id="meaninglessTripWithNoMoreThanOneStop">
    <p>Description: A trip must have at least 2 stops.</p>
    <p><b>{$numNotices}</b> found:</p>
    <table>
      <thead>
        <tr>
          <th>Trip ID</th>
          <th>CSV Row Number</th>
        </tr>
      </thead>
      <tbody>
        {foreach $notice in $notices}
          <tr>
            <td>{$notice.tripId}</td>
            <td>{$notice.csvRowNumber}</td>
          </tr>
        {/foreach}
      </tbody>
    </table>
    <p>Please above trip(s)!</p>
    <br><br>
  </div>
{/template}

/**
 * Table for missing trip edge stop time notice
 * @param notices : List<[String arrivalOrDepartureTime, String tripId, long csvRowNumber, int stopSequence]>
 */
{template .missingTripEdgeStopTime}
{let $numNotices: length($notices)/}
  <button data-toggle="collapse" data-target="#missingTripEdgeStopTime" class="error collapsed">Error - Missing arrival or departure time for trip(s)!<span>+</span><p>-</p></button>
  <div class="content collapse in" id="missingTripEdgeStopTime">
    <p>Description: The first and last stop for each trip should have both an arrival and departure time.</p>
    <p><b>{$numNotices}</b> found:</p>
    <table>
      <thead>
        <tr>
          <th>Trip ID</th>
          <th>CSV Row Number</th>
          <th>Arrival / Depature Time</th>
          <th>Stop Sequence</th>
        </tr>
      </thead>
      <tbody>
        {foreach $notice in $notices}
          <tr>
            <td>{$notice.tripId}</td>
            <td>{$notice.csvRowNumber}</td>
            <td>{$notice.arrivalOrDepartureTime}</td>
            <td>{$notice.stopSequence}</td>
          </tr>
        {/foreach}
      </tbody>
    </table>
    <p>Please check above trip(s)!</p>
    <br><br>
  </div>
{/template}



/**
 * Table for overlapping frequency
 * @param notices : List<[long prevCsvRowNumber, GtfsTime prevEndTime, long currCsvRowNumber, GtfsTime currStartTime, String tripId]>
 */
{template .overlappingFrequency}
{let $numNotices: length($notices)/}
  <button data-toggle="collapse" data-target="#overlappingFrequency" class="error collapsed">Error - Overlapping frequency entries found!<span>+</span><p>-</p></button>
  <div class="content collapse in" id="overlappingFrequency">
    <p>Description: Two frequency entries referring to the same trip may not have an overlapping time range.</p>
    <p><b>{$numNotices}</b> found:</p>
    <table>
      <thead>
        <tr>
          <th>Trip ID</th>
          <th>Current CSV Row Number</th>
          <th>Current Start Time</th>
          <th>Previous CSV Row Number</th>
          <th>Previous End Time</th>
        </tr>
      </thead>
      <tbody>
        {foreach $notice in $notices}
          <tr>
            <td>{$notice.tripId}</td>
            <td>{$notice.currCsvRowNumber}</td>
            <td>{$notice.currStartTime}</td>
            <td>{$notice.prevCsvRowNumber}</td>
            <td>{$notice.prevEndTime}</td>
          </tr>
        {/foreach}
      </tbody>
    </table>
    <p>Please check above trip(s)!</p>
    <br><br>
  </div>
{/template}

/**
 * Renders a basic explanation of the trip with duplicate stops notice.
 * @param notices : List<[stopName : string, stopId1 : string, csvRowNumberStop1 : number, stopId2 : string, csvRowNumberStop2 : number, routeId : string, exampleTripId : string]>
 */
{template .tripWithDuplicateStops}
{let $numNotices: length($notices)/}
  <button data-toggle="collapse" data-target="#tripWithDuplicateStops" class="warning collapsed">Warning - Trip with duplicate stops!<span>+</span><p>-</p></button>
  <div class="content collapse in" id="tripWithDuplicateStops">
    <p>Description: For a trip, consecutive stop times have the same stop name.</p>
    <p><b>{$numNotices}</b> found:</p>
    <table>
      <thead>
        <tr>
          <th>Stop Name</th>
          <th>Stop ID 1</th>
          <th>CSV Row Number Stop 1</th>
          <th>Stop ID 2</th>
          <th>CSV Row Number Stop 2</th>
          <th>Route ID</th>
          <th>Example Trip ID</th>
        </tr>
      </thead>
      <tbody>
        {foreach $notice in $notices}
          <tr>
            <td>{$notice.stopName}</td>
            <td>{$notice.stopId1}</td>
            <td>{$notice.csvRowNumberStop1}</td>
            <td>{$notice.stopId2}</td>
            <td>{$notice.csvRowNumberStop2}</td>
            <td>{$notice.routeId}</td>
            <td>{$notice.exampleTripId}</td>
          </tr>
        {/foreach}
      </tbody>
    </table>
    <p>Please fix the problem of stop names for the corresponding trip(s)!</p>
    <br><br>
  </div>
{/template} 

/**
 * Renders a basic explanation of the stops too close notice.
 * @param notices : List<[stopId1 : string, csvRowNumberStop1 : number, stopId2 : string, csvRowNumberStop2 : number, tripBufferMeters : number]>
 */
{template .stopsTooClose}
{let $numNotices: length($notices)/}
  <button data-toggle="collapse" data-target="#stopsTooClose" class="warning collapsed">Warning - Stops too close!<span>+</span><p>-</p></button>
  <div class="content collapse in" id="stopsTooClose">
    <p>Description: Two stops are too close with each other.</p>
    <p><b>{$numNotices}</b> found:</p>
    <table>
      <thead>
        <tr>
          <th>Stop ID 1</th>
          <th>CSV Row Number Stop 1</th>
          <th>Stop ID 2</th>
          <th>CSV Row Number Stop 2</th>
          <th>Trip Buffer in Meters</th>
        </tr>
      </thead>
      <tbody>
        {foreach $notice in $notices}
          <tr>
            <td>{$notice.stopId1}</td>
            <td>{$notice.csvRowNumberStop1}</td>
            <td>{$notice.stopId2}</td>
            <td>{$notice.csvRowNumberStop2}</td>
            <td>{$notice.tripBufferMeters}</td>
          </tr>
        {/foreach}
      </tbody>
    </table>
    <p>Please fix the stops positions to make their distance further than the trip buffer meters!</p>
    <br><br>
  </div>
{/template} 

/**
 * Renders a basic explanation of the stop too far from trip shape notice.
 * @param notices : List<[stopId : string, stopSequence : number, tripId : string, shapeId : string, tripBufferMeters : number]>
 */
{template .stopTooFarFromTripShape}
{let $numNotices: length($notices)/}
  <button data-toggle="collapse" data-target="#stopTooFarFromTripShape" class="error collapsed">Error - Stop too far from trip shape!<span>+</span><p>-</p></button>
  <div class="content collapse in" id="stopTooFarFromTripShape">
    <p>Description: Stop is too far away from the trip shape.</p>
    <p><b>{$numNotices}</b> found:</p>
    <table>
      <thead>
        <tr>
          <th>Stop ID</th>
          <th>Stop Sequence</th>
          <th>Trip ID</th>
          <th>Shape ID</th>
          <th>Trip Buffer Meters</th>
        </tr>
      </thead>
      <tbody>
        {foreach $notice in $notices}
          <tr>
            <td>{$notice.stopId}</td>
            <td>{$notice.stopSequence}</td>
            <td>{$notice.tripId}</td>
            <td>{$notice.shapeId}</td>
            <td>{$notice.tripBufferMeters}</td>
          </tr>
        {/foreach}
      </tbody>
    </table>
    <p>Please fix the stop position to be within the trip buffer of the trip shape!</p>
    <br><br>
  </div>
{/template} 

/**
 * Renders a basic explanation of the stop time with only arrival or departure time notice.
 * @param notices : List<[csvRowNumber : number, tripId : string, stopSequence : number, specifiedField : string]>
 */
{template .stopTimeWithOnlyArrivalOrDepartureTime}
{let $numNotices: length($notices)/}
  <button data-toggle="collapse" data-target="#stopTimeWithOnlyArrivalOrDepartureTime" class="warning collapsed">Warning - Stop time with only arrival or departure time!<span>+</span><p>-</p></button>
  <div class="content collapse in" id="stopTimeWithOnlyArrivalOrDepartureTime">
    <p>Description: Stop time is with only arrival time or departure time.</p>
    <p><b>{$numNotices}</b> found:</p>
    <table>
      <thead>
        <tr>
          <th>CSV Row Number</th>
          <th>Trip ID</th>
          <th>Stop Sequence</th>
          <th>Specified Field</th>
        </tr>
      </thead>
      <tbody>
        {foreach $notice in $notices}
          <tr>
            <td>{$notice.csvRowNumber}</td>
            <td>{$notice.tripId}</td>
            <td>{$notice.stopSequence}</td>
            <td>{$notice.specifiedField}</td>
          </tr>
        {/foreach}
      </tbody>
    </table>
    <p>Please fill in the missing arrival time or departure time for the stop time!</p>
    <br><br>
  </div>
{/template} 

/**
 * Renders a basic explanation of the stop time with departure before arrival time notice.
 * @param notices : List<[csvRowNumber : number, tripId : string, stopSequence : number, departureTime : string, arrivalTime: string]>
 */
{template .stopTimeWithDepartureBeforeArrivalTime}
{let $numNotices: length($notices)/}
  <button data-toggle="collapse" data-target="#stopTimeWithDepartureBeforeArrivalTime" class="error collapsed">Error - Stop time with departure before arrival time!<span>+</span><p>-</p></button>
  <div class="content collapse in" id="stopTimeWithDepartureBeforeArrivalTime">
    <p>Description: Departure time is before arrival time for the stop time.</p>
    <p><b>{$numNotices}</b> found:</p>
    <table>
      <thead>
        <tr>
          <th>CSV Row Number</th>
          <th>Trip ID</th>
          <th>Stop Sequence</th>
          <th>Departure Time</th>
          <th>Arrival Time</th>
        </tr>
      </thead>
      <tbody>
        {foreach $notice in $notices}
          <tr>
            <td>{$notice.csvRowNumber}</td>
            <td>{$notice.tripId}</td>
            <td>{$notice.stopSequence}</td>
            <td>{$notice.departureTime}</td>
            <td>{$notice.arrivalTime}</td>
          </tr>
        {/foreach}
      </tbody>
    </table>
    <p>Please fix the departure time or the arrival time!</p>
    <br><br>
  </div>
{/template} 

/**
 * Renders a basic explanation of the stop time with arrival before previous departure time notice.
 * @param notices : List<[csvRowNumber : number, prevCsvRowNumber: number, tripId : string, departureTime : string, arrivalTime: string]>
 */
{template .stopTimeWithArrivalBeforePreviousDepartureTime}
{let $numNotices: length($notices)/}
  <button data-toggle="collapse" data-target="#stopTimeWithArrivalBeforePreviousDepartureTime" class="error collapsed">Error - Stop time with arrival before previous departure time!<span>+</span><p>-</p></button>
  <div class="content collapse in" id="stopTimeWithArrivalBeforePreviousDepartureTime">
    <p>Description: Arrival for the stop time is before its corresponding previous departure time.</p>
    <p><b>{$numNotices}</b> found:</p>
    <table>
      <thead>
        <tr>
          <th>CSV Row Number</th>
          <th>Previous CSV Row Number</th>
          <th>Trip ID</th>
          <th>Previous Departure Time</th>
          <th>Arrival Time</th>
        </tr>
      </thead>
      <tbody>
        {foreach $notice in $notices}
          <tr>
            <td>{$notice.csvRowNumber}</td>
            <td>{$notice.prevCsvRowNumber}</td>
            <td>{$notice.tripId}</td>
            <td>{$notice.departureTime}</td>
            <td>{$notice.arrivalTime}</td>
          </tr>
        {/foreach}
      </tbody>
    </table>
    <p>Please fix the arrival time or the previous departure time for the stop time!</p>
    <br><br>
  </div>
{/template}

/**
 * Renders a basic explanation of the route unique names notice.
 * @param notices : List<[routeId : string, routeCsvRowNumber : number, comparedRouteId : string, comparedRouteCsvRowNumber: number, routeLongName : string, routeShortName : string, routeType : string, agencyId : string]>
 */
{template .routeUniqueNames}
{let $numNotices: length($notices)/}
  <button data-toggle="collapse" data-target="#routeUniqueNames" class="error collapsed">Error - Route without unique names!<span>+</span><p>-</p></button>
  <div class="content collapse in" id="routeUniqueNames">
    <p>Description: The combination of long name, short name, route type and agency ID for a route is not unique.</p>
    <p><b>{$numNotices}</b> found:</p>
    <table>
      <thead>
        <tr>
          <th>Route ID</th>
          <th>Route CSV Row Number</th>
          <th>Compared Route ID</th>
          <th>Compared Route CSV Row Number</th>
          <th>Route Long Name</th>
          <th>Route Short Name</th>
          <th>Route Type</th>
          <th>Agency ID</th>
        </tr>
      </thead>
      <tbody>
        {foreach $notice in $notices}
          <tr>
            <td>{$notice.routeId}</td>
            <td>{$notice.routeCsvRowNumber}</td>
            <td>{$notice.comparedRouteId}</td>
            <td>{$notice.comparedRouteCsvRowNumber}</td>
            <td>{$notice.routeLongName}</td>
            <td>{$notice.routeShortName}</td>
            <td>{$notice.routeType}</td>
            <td>{$notice.agencyId}</td>
          </tr>
        {/foreach}
      </tbody>
    </table>
    <p>Please change the long name or short name of the route to make it unique!</p>
    <br><br>
  </div>
{/template}

/**
 * Renders a basic explanation of the station with parent station notice.
 * @param notices : List<[stopId : string, csvRowNumber : number, parentStation : string]>
 */
{template .stationWithParentStation}
{let $numNotices: length($notices)/}
  <button data-toggle="collapse" data-target="#stationWithParentStation" class="error collapsed">Error - Station with parent station!<span>+</span><p>-</p></button>
  <div class="content collapse in" id="stationWithParentStation">
    <p>Description: A station has parent_station field set.</p>
    <p><b>{$numNotices}</b> found:</p>
    <table>
      <thead>
        <tr>
          <th>Station ID</th>
          <th>CSV Row Number</th>
          <th>Parent Station</th>
        </tr>
      </thead>
      <tbody>
        {foreach $notice in $notices}
          <tr>
            <td>{$notice.stopId}</td>
            <td>{$notice.csvRowNumber}</td>
            <td>{$notice.parentStation}</td>
          </tr>
        {/foreach}
      </tbody>
    </table>
    <p>Please delete the parent station of the station!</p>
    <br><br>
  </div>
{/template}

/**
 * Renders a basic explanation of the station with parent station notice.
 * @param notices : List<[routeId : string, csvRowNumber : number]>
 */
{template .routeBothShortAndLongNameMissing}
{let $numNotices: length($notices)/}
  <button data-toggle="collapse" data-target="#routeBothShortAndLongNameMissing" class="error collapsed">Error - Route short and long name missing!<span>+</span><p>-</p></button>
  <div class="content collapse in" id="routeBothShortAndLongNameMissing">
    <p>Description: Both the short name and long name of the route are missing.</p>
    <p><b>{$numNotices}</b> found:</p>
    <table>
      <thead>
        <tr>
          <th>Route ID</th>
          <th>CSV Row Number</th>
        </tr>
      </thead>
      <tbody>
        {foreach $notice in $notices}
          <tr>
            <td>{$notice.routeId}</td>
            <td>{$notice.csvRowNumber}</td>
           </tr>
        {/foreach}
      </tbody>
    </table>
    <p>Please add a short name or a long name for the route!</p>
    <br><br>
  </div>
{/template}

/**
 * Renders a basic explanation of a platform without a parent station.
 * @param notices : List<[stopId : string, csvRowNumber : number]>
 */
{template .platformWithoutParentStation}
{let $numNotices: length($notices)/}
  <button data-toggle="collapse" data-target="#platformWithoutParentStation" class="warning collapsed">Warning - Platform Without Parent Station!<span>+</span><p>-</p></button>
    <div class="content collapse in" id="platformWithoutParentStation">
    <p>Description: A platform does not have a parent station set.</p>
    <p><b>{$numNotices}</b> found:</p>
    <table>
      <thead>
        <tr>
          <th>Stop ID</th>
          <th>CSV Row Number</th>
        </tr>
      </thead>
      <tbody>
        {foreach $notice in $notices}
          <tr>
            <td>{$notice.stopId}</td>
            <td>{$notice.csvRowNumber}</td>
          </tr>
        {/foreach}
      </tbody>
    </table>
    <p>Please add parent station to the platform!</p>
    <br><br>
  </div>
{/template}

/**
 * Renders a basic explanation of the station with parent station notice.
 * @param notices : List<[routeId : string, csvRowNumber : number, routeShortName : string]>
 */
{template .routeShortNameTooLong}
{let $numNotices: length($notices)/}
 <button data-toggle="collapse" data-target="#routeShortNameTooLong" class="warning collapsed">Warning - Route short name too long!<span>+</span><p>-</p></button>
  <div class="content collapse in" id="routeShortNameTooLong">
    <p>Description: The short name of a route is too long.</p>
    <p><b>{$numNotices}</b> found:</p>
    <table>
      <thead>
        <tr>
          <th>Route ID</th>
          <th>CSV Row Number</th>
          <th>Route Short Name</th>
        </tr>
      </thead>
      <tbody>
        {foreach $notice in $notices}
          <tr>
            <td>{$notice.routeId}</td>
            <td>{$notice.csvRowNumber}</td>
            <td>{$notice.routeShortName}</td>
          </tr>
        {/foreach}
      </tbody>
    </table>
    <p>Please shorten the route name's short name!</p>
    <br><br>
  </div>
{/template}

/**
 * Renders a basic explanation of the start and end time out of order notice.
 * @param notices : List<[filename : string, csvRowNumber : number, entityId : string, startTime : string, endTime : string]>
 */
{template .startAndEndTimeOutOfOrder}
{let $numNotices: length($notices)/}
  <button data-toggle="collapse" data-target="#startAndEndTimeOutOfOrder" class="error collapsed">Error - Start and end time out of order!<span>+</span><p>-</p></button>
  <div class="content collapse in" id="startAndEndTimeOutOfOrder">
    <p>Description: start_time is after the end_time for a row in frequencies.txt.</p>
    <p><b>{$numNotices}</b> found:</p>
    <table>
      <thead>
        <tr>
          <th>File Name</th>
          <th>CSV Row Number</th>
          <th>Entity ID</th>
          <th>Start Time</th>
          <th>End Time</th>
        </tr>
      </thead>
      <tbody>
        {foreach $notice in $notices}
          <tr>
            <td>{$notice.filename}</td>
            <td>{$notice.csvRowNumber}</td>
            <td>{$notice.entityId}</td>
            <td>{$notice.startTime}</td>
            <td>{$notice.endTime}</td>
          </tr>
        {/foreach}
      </tbody>
    </table>
    <p>Please adjust the start time or end time of the entity!</p>
    <br><br>
  </div>
{/template}

/**
 * Renders a basic explanation of the start and end date out of order notice.
 * @param notices : List<[filename : string, csvRowNumber : number, entityId : string, startDate : string, endDate : string]>
 */
{template .startAndEndDateOutOfOrder}
{let $numNotices: length($notices)/}
  <button data-toggle="collapse" data-target="#startAndEndDateOutOfOrder" class="error collapsed">Error - Start and end date out of order!<span>+</span><p>-</p></button>
  <div class="content collapse in" id="startAndEndDateOutOfOrder">
    <p>Description: Start date is later than the end date.</p>
    <p><b>{$numNotices}</b> found:</p>
    <table>
      <thead>
        <tr>
          <th>File Name</th>
          <th>CSV Row Number</th>
          <th>Start Date</th>
          <th>End Date</th>
        </tr>
      </thead>
      <tbody>
        {foreach $notice in $notices}
          <tr>
            <td>{$notice.filename}</td>
            <td>{$notice.csvRowNumber}</td>
            <td>{$notice.startDate}</td>
            <td>{$notice.endDate}</td>
          </tr>
        {/foreach}
      </tbody>
    </table>
    <p>Please adjust the start or the end date!</p>
    <br><br>
  </div>
{/template}

/**
 * Renders a basic explanation of the same route name and description notice.
 * @param notices : List<[filename : string, routeId : string, csvRowNumber : number, routeDesc : string, specifiedField : string]>
 */
{template .sameNameAndDescriptionForRoute}
{let $numNotices: length($notices)/}
  <button data-toggle="collapse" data-target="#sameNameAndDescriptionForRoute" class="error collapsed">Error - Same route name and description!<span>+</span><p>-</p></button>
  <div class="content collapse in" id="sameNameAndDescriptionForRoute">
    <p>Description: Name and description of the route are the same.</p>
    <p><b>{$numNotices}</b> found:</p>
    <table>
      <thead>
        <tr>
          <th>File Name</th>
          <th>Route ID</th>
          <th>CSV Row Number</th>
          <th>Route Description</th>
          <th>Specified Field</th>
        </tr>
      </thead>
      <tbody>
        {foreach $notice in $notices}
          <tr>
            <td>{$notice.filename}</td>
            <td>{$notice.routeId}</td>
            <td>{$notice.csvRowNumber}</td>
            <td>{$notice.routeDesc}</td>
            <td>{$notice.specifiedField}</td>
          </tr>
        {/foreach}
      </tbody>
    </table>
    <p>Please adjust the specified name or the description of the route to make them different!</p>
    <br><br>
  </div>
{/template}

/**
 * Renders a basic explanation of the ambiguous stop station transfers notice.
 * @param notices : List<[transferCsvRowNumberA : number, transferCsvRowNumberB : number, fromStationId : string, toStationId : string]>
 */
{template .ambiguousStopStationTransfers}
{let $numNotices: length($notices)/}
  <button data-toggle="collapse" data-target="#ambiguousStopStationTransfers" class="error collapsed">Error - Ambiguous stop station transfers!<span>+</span><p>-</p></button>
  <div class="content collapse in" id="ambiguousStopStationTransfers">
    <p>Description: An ambiguous stop-to-station or station-to-stop transfer.</p>
    <p><b>{$numNotices}</b> found:</p>
    <table>
      <thead>
        <tr>
          <th>Transfer CSV Row Number A</th>
          <th>Transfer CSV Row Number B</th>
          <th>From Station ID</th>
          <th>To Station ID</th>
        </tr>
      </thead>
      <tbody>
        {foreach $notice in $notices}
          <tr>
            <td>{$notice.transferCsvRowNumberA}</td>
            <td>{$notice.transferCsvRowNumberB}</td>
            <td>{$notice.fromStationId}</td>
            <td>{$notice.toStationId}</td>
           </tr>
        {/foreach}
      </tbody>
    </table>
    <p>Please delete the duplicate transfer(s)!</p>
    <br><br>
  </div>
{/template}
          
 * Renders an explanation when route long and short name are equal.
 * @param notices : List<[routeId : string, csvRowNumber : number, routeShortName : string, routeLongName : string]>
 */
{template .routeShortAndLongNameEqual}
{let $numNotices: length($notices)/}
  <button data-toggle="collapse" data-target="#routeShortAndLongNameEqual" class="error collapsed">Error - Route Short and Long Name Equal!<span>+</span><p>-</p></button>
  <div class="content collapse in" id="routeShortAndLongNameEqual">
    <p>Description: Both the short and long name of a route are equal.</p>
    <p><b>{$numNotices}</b> found:</p>
    <table>
      <thead>
        <tr>
          <th>Route ID</th>
          <th>CSV Row Number</th>
          <th>Route Name (short and long)</th>
        </tr>
      </thead>
      <tbody>
        {foreach $notice in $notices}
          <tr>
            <td>{$notice.routeId}</td>
            <td>{$notice.csvRowNumber}</td>
            <td>{$notice.routeShortName}</td>
          </tr>
        {/foreach}
      </tbody>
    </table>
    <p>Please change the short or long name of the route!</p>
    <br><br>
  </div>
{/template}

/**
 * Renders a basic explanation if transfers are not unique.
 * @param notices : List<[fromStopId : string, toStopId : string, csvRowNumber : number, originalCsvRowNumber : number]>
 */
{template .transfersAreUnique}
{let $numNotices: length($notices)/}
  <button data-toggle="collapse" data-target="#transfersAreUnique" class="warning collapsed">Warning - Transfers are not unique!<span>+</span><p>-</p></button>
  <div class="content collapse in" id="transfersAreUnique">
    <p>Description: The same transfer already exists.</p>
    <p><b>{$numNotices}</b> found:</p>
    <table>
      <thead>
        <tr>
          <th>From Stop</th>
          <th>To Stop</th>
          <th>Csv Row Number</th>
          <th>Original Csv Row Number</th>
        </tr>
      </thead>
      <tbody>
        {foreach $notice in $notices}
          <tr>
            <td>{$notice.fromStopId}</td>
            <td>{$notice.toStopId}</td>
            <td>{$notice.csvRowNumber}</td>
            <td>{$notice.originalCsvRowNumber}</td>
          </tr>
        {/foreach}
      </tbody>
    </table>
    <p>Please remove the duplicate transfer!</p>
    <br><br>
  </div>
{/template}

/**
 * Renders a warning for routes with similar contrast to route text.
 * @param notices : List<[routeId : string, csvRowNumber : number, routeColor : string, routeTextColor : string]>
 */
{template .routeColorContrast}
{let $numNotices: length($notices)/}
  <button data-toggle="collapse" data-target="#routeColorContrast" class="error collapsed">Error - Route Color Contrast!<span>+</span><p>-</p></button>
  <div class="content collapse in" id="routeColorContrast">
    <p>Description: The contrast between the route and the route text is too similar!</p>
    <p><b>{$numNotices}</b> found:</p>
    <table>
      <thead>
        <tr>
          <th>Route ID</th>
          <th>CSV Row Number</th>
          <th>Route Color</th>
          <th>Route Text Color</th>
        </tr>
      </thead>
      <tbody>
        {foreach $notice in $notices}
          <tr>
            <td>{$notice.routeId}</td>
            <td>{$notice.csvRowNumber}</td>
            <td><div class="colorBox" style="background-color: #{$notice.routeColor};"></div><p>#{$notice.routeColor}</p></td>
            <td><div class="colorBox" style="background-color: #{$notice.routeTextColor};"></div><p>#{$notice.routeTextColor}</p></td>
          </tr>
        {/foreach}
      </tbody>
    </table>
    <p>Please change the color of the route or the route text!</p>
    <br><br>
  </div>
{/template}
   