# step268-2020

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
gtfs-validator/: ADDING_NEW_RULES.md  README.md  RELEASE.md  RULES.md
gtfs-validator/.github/: PULL_REQUEST_TEMPLATE.md
gtfs-validator/.github/ISSUE_TEMPLATE/: community.md  docker.md  feature_request.md  github_action.md
gtfs-validator/.github/workflows/: test_pack_doc.yml
gtfs-validator/core/src/main/java/org/mobilitydata/gtfsvalidator/annotation/: FieldTypeEnum.java
gtfs-validator/core/src/main/java/org/mobilitydata/gtfsvalidator/input/: GtfsFeedName.java  GtfsInput.java  GtfsZipInMemoryInput.java
gtfs-validator/core/src/main/java/org/mobilitydata/gtfsvalidator/notice/: DuplicateKeyError.java  DuplicatedColumnNotice.java  EmptyFileNotice.java  FieldParsingError.java  ForeignKeyError.java  InvalidRowLengthError.java  MissingRequiredColumnError.java  MissingRequiredFieldError.java  MissingRequiredFileError.java  MoreThanOneEntityNotice.java  Notice.java  NoticeContainer.java  NumberOutOfRangeError.java  UnexpectedEnumValueError.java  UnknownColumnNotice.java  UnknownFileNotice.java
gtfs-validator/core/src/main/java/org/mobilitydata/gtfsvalidator/parsing/: CsvFile.java  CsvRow.java  FieldCache.java  RowParser.java
gtfs-validator/core/src/main/java/org/mobilitydata/gtfsvalidator/table/: GtfsFeedLoader.java  GtfsTableLoader.java
gtfs-validator/core/src/main/java/org/mobilitydata/gtfsvalidator/validator/: TableHeaderValidator.java  ValidatorLoader.java
gtfs-validator/core/src/test/java/org/mobilitydata/gtfsvalidator/input/: GtfsFeedNameTest.java  GtfsInputTest.java  GtfsUnarchivedInputTest.java  GtfsZipFileInputTest.java  GtfsZipInMemoryInputTest.java
gtfs-validator/core/src/test/java/org/mobilitydata/gtfsvalidator/notice/: NoticeContainerTest.java
gtfs-validator/core/src/test/java/org/mobilitydata/gtfsvalidator/parsing/: CsvFileTest.java  FieldCacheTest.java  RowParserTest.java
gtfs-validator/core/src/test/java/org/mobilitydata/gtfsvalidator/type/: GtfsColorTest.java  GtfsDateTest.java  GtfsTimeTest.java
gtfs-validator/core/src/test/java/org/mobilitydata/gtfsvalidator/validator/: TableHeaderValidatorTest.java
gtfs-validator/docs/: ARCHITECTURE.md  BUILD.md  CONTRIBUTING.md  END_TO_END.md  NEW_RULES.md  REPRODUCE_ERRORS.md  USAGE.md
gtfs-validator/main/: build.gradle
gtfs-validator/main/src/main/java/org/mobilitydata/gtfsvalidator/cli/: Main.java
gtfs-validator/main/src/main/java/org/mobilitydata/gtfsvalidator/notice/: AmbiguousStopStationTransfersNotice.java  BlockTripsWithInconsistentRouteTypesNotice.java  CalendarHasNoActiveDaysNotice.java  DecreasingShapeDistanceNotice.java  DecreasingStopTimeDistanceNotice.java  DuplicateRouteLongNameShortNameCombinationNotice.java  DuplicateTripNotice.java  FastTravelBetweenStopsNotice.java  InconsistentAgencyFieldNotice.java  (+25 more)
gtfs-validator/main/src/main/resources/: log4j2.xml
gtfs-validator/processor/: build.gradle
webapp/: build.gradle
webapp/spec/: test.spec.js
webapp/src/main/java/com/google/sps/servlets/: DataServlet.java  UploadServlet.java
webapp/src/main/resources/: output.js  template.soy
webapp/src/main/webapp/: index.html  script.js  style.css
webapp/src/main/webapp/resources/: output.js  soyutils.js  template.soy
webapp/src/main/webapp/test/: output.test.js
webapp/src/test/java/com/google/sps/servlets/: RunValidatorTest.java
(+65 files in other folders)
