buildscript {    // Configuration for building
  repositories {
    jcenter()    // Bintray's repository - a fast Maven Central mirror & more
    mavenCentral()
    maven {
      url "https://repository-cdn.liferay.com/nexus/content/groups/public"
    }
  }
  dependencies {
    classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.2.0' // If a newer version is available, use it
    classpath group: "com.liferay", name: "com.liferay.gradle.plugins.soy", version: "3.1.8"
  }
}

plugins {
  id "com.liferay.soy" version "3.1.10"
  id 'com.craigburke.karma' version '1.4.4'
}

node {
  download = false
  version = "4.9.1"
}

repositories {   // repositories for Jar's you access in your code
  maven {
    url 'https://oss.sonatype.org/content/repositories/snapshots' // SNAPSHOT repository (if needed)
  }
  mavenCentral()
  jcenter()
}

apply plugin: 'java'                              // standard Java tasks
apply plugin: 'war'                               // standard Web Archive plugin
apply plugin: 'com.google.cloud.tools.appengine'  // App Engine tasks


dependencies {  
  runtime 'org.springframework:spring-test:4.0.6.RELEASE'
  compile 'com.google.appengine:appengine-api-1.0-sdk:+'  // Latest App Engine Api's
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

  compile 'jstl:jstl:1.2'
  compile 'commons-fileupload:commons-fileupload:1.4'

  implementation project(':gtfs-validator')
  implementation project(':gtfs-validator:core')
  implementation project(':gtfs-validator:processor')
  implementation project(':gtfs-validator:main')

  testCompile 'junit:junit:4.12'
  testCompile 'com.google.truth:truth:0.33'

  testCompile group: 'org.springframework', name: 'spring-test', version: '4.0.6.RELEASE'
  testCompile group: 'org.springframework', name: 'spring-web', version: '4.0.6.RELEASE'

  compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
  
  testCompile 'com.google.appengine:appengine-testing:+'
  testCompile 'com.google.appengine:appengine-api-stubs:+'
  testCompile 'com.google.appengine:appengine-tools-sdk:+'
}

// Always run unit tests
appengineDeploy.dependsOn test
appengineStage.dependsOn test
appengineRun.dependsOn buildSoy

appengine {  // App Engine tasks configuration
  deploy {   // deploy configuration
    projectId = 'lilhunt-step-intern'
    version = '1'
  }
}
buildSoy.source = "src/main/webapp/resources"


karma {
  browsers = ['PhantomJS']
  colors = false
  profile('default')  {
    libraryBases = ['webapp/src/main/webapp/resources/']
    libraryFiles = ['**.js']
    testBases = ['webapp/src/main/webapp/test']
    testFiles = ['**/*test.js']
  }
}

karmaRun.dependsOn buildSoy
test.dependsOn karmaRun

test {
  useJUnit()
  testLogging.showStandardStreams = true
  beforeTest { descriptor ->
     logger.lifecycle("test: " + descriptor + "  Running")
  }

  onOutput { descriptor, event ->
     logger.lifecycle("test: " + descriptor + ": " + event.message )
  }
  afterTest { descriptor, result ->
    logger.lifecycle("test: " + descriptor + ": " + result )
  }
}

group   = "com.example.appenginej8"        // Generated output GroupId
version = "1.0-SNAPSHOT"       // Version in generated output

sourceCompatibility = 1.8     // App Engine Flexible uses Java 8
targetCompatibility = 1.8     // App Engine Flexible uses Java 8
